<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Football matchs</title>
    <link href="fonts/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body style="background: url(images/body-bg.png);">
<header class="header status-color">
    <a href="" class="close-btn js-close"></a>
    <div class="teams">
        <h3 class="name home-team">Manchester U. - </h3>
        <h3 class="name away-team">Chelsea</h3>
        <h3 class="league-name">Premier League<img class="flag" src="images/en-flag.png" alt=""></h3>
    </div>
</header>
<div class="scoreboard clearfix" style="background-image: url(images/bg-img.png);">
    <h2>Final</h2>
    <div class="score home-team">
        <span class="status-color">3</span>
        <h3 class="name home-team">Manchester United</h3>
    </div>
    <div class="score away-team">
        <span class="status-color">1</span>
        <h3 class="name away-team">Chelsea</h3>
    </div>
</div>
<h3 class="earned-fantasy-points ">Earned fantasy points:9</h3>
<div class="your-prediction status-color">
    <span>4</span>
    <h3>your prediction</h3>
    <span>2</span>
</div>
<table class="events-table">
    <tr>
        <td class="status-color border"></td>
        <td>
            <div class="event goal ">
                <div class="time">
                    <span class="minute">'14</span>
                    <span class="line status-color"></span>
                    <span class="hour">1st half</span>
                </div>
                <div class="event-description">
                    <h2 class="event-type">GOOOAAAALLLL!</h2>
                    <span class="player-name">Sergio Agüero</span>
                    <span class="assistant-name">assist - Jesús Navas</span>
                </div>
            </div>

            <div class="event yellow-cart align-right">
                <div class="time">
                    <span class="minute">'32</span>
                    <span class="line status-color"></span>
                    <span class="hour">1st half</span>
                </div>
                <div class="event-description">
                    <h2 class="event-type">Yellow card</h2>
                    <span class="player-name">Pablo Zabaleta</span>
                </div>
            </div>

            <div class="event missed-penalty ">
                <div class="time">
                    <span class="minute">'32</span>
                    <span class="line status-color"></span>
                    <span class="hour">1st half</span>
                </div>
                <div class="event-description">
                    <h2 class="event-type">Missed Penalty</h2>
                    <span class="player-name">Zlatan Ibrahimovic</span>
                </div>
            </div>

            <div class="event goal">
                <div class="time">
                    <span class="minute">'44</span>
                    <span class="line status-color"></span>
                    <span class="hour">1st half</span>
                </div>
                <div class="event-description">
                    <h2 class="event-type">GOOOAAAALLLL!</h2>
                    <span class="player-name">Sergio Agüero</span>
                    <span class="assistant-name">assist - Jesús Navas</span>
                </div>
            </div>

            <div class="event red-cart align-right">
                <div class="time">
                    <span class="minute">'54</span>
                    <span class="line status-color"></span>
                    <span class="hour">2nd half</span>
                </div>
                <div class="event-description">
                    <h2 class="event-type">Red card</h2>
                    <span class="player-name">Rui Costa</span>
                </div>
            </div>

            <div class="event substitution ">
                <div class="time">
                    <span class="minute">'62</span>
                    <span class="line status-color"></span>
                    <span class="hour">2nd half</span>
                </div>
                <div class="event-description">
                    <h2 class="event-type">Substitution</h2>
                    <span class="player-name owner">Roman Abramovic</span>
                    <span class="assistant-name owner">Sir Alex Ferguson</span>
                </div>
            </div>
        </td>
        <td class="status-color border"></td>
    </tr>
</table>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>